<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>FPT Arena Multimedia </title>
     <link rel="shortcut icon" href="https://www.arena-multimedia.vn/tuyensinh2018/img/favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,700,900|Display+Playfair:200,300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">



    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style1.css">
  <link href="css/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <style media="screen">
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
      }

      body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #4CAF50;
      }

      .container {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;
        position: relative;
      }

      #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 50px 0;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
      }

      #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      #contact h4 {
        margin: 5px 0 15px;
        display: block;
        font-size: 13px;
        font-weight: 400;
      }

      fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
      }

    </style>
  </head>
  <body>
    <div class="container">
  <form id="contact" action="" method="post">
    <div id="page-wrapper">
              <div class="container-fluid">
                  <div class="row bg-title">
                      <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                          <h4 class="page-title">Profile page</h4> </div>

                  </div>
                  <!-- /.row -->
                  <!-- .row -->
                  <div class="row">
                      <div class="col-md-4 col-xs-12">
                          <div class="white-box">
                              <div class="user-bg"> <img width="100%" alt="user" src="../plugins/images/large/img1.jpg">
                                  <div class="overlay-box">
                                      <div class="user-content">
                                          <a href="javascript:void(0)"><img src="../plugins/images/users/genu.jpg" class="thumb-lg img-circle" alt="img"></a>
                                          <h4 class="text-white">User Name</h4>
                                          <h5 class="text-white">info@myadmin.com</h5> </div>
                                  </div>
                              </div>
                              <div class="user-btm-box">
                                  <div class="col-md-4 col-sm-4 text-center">
                                      <p class="text-purple"><i class="ti-facebook"></i></p>
                                      <h1>258</h1> </div>
                                  <div class="col-md-4 col-sm-4 text-center">
                                      <p class="text-blue"><i class="ti-twitter"></i></p>
                                      <h1>125</h1> </div>
                                  <div class="col-md-4 col-sm-4 text-center">
                                      <p class="text-danger"><i class="ti-dribbble"></i></p>
                                      <h1>556</h1> </div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-8 col-xs-12">
                          <div class="white-box">
                              <form class="form-horizontal form-material">
                                  <div class="form-group">
                                      <label class="col-md-12">Full Name</label>
                                      <div class="col-md-12">
                                          <input type="text" placeholder="Johnathan Doe" class="form-control form-control-line"> </div>
                                  </div>
                                  <div class="form-group">
                                      <label for="example-email" class="col-md-12">Email</label>
                                      <div class="col-md-12">
                                          <input type="email" placeholder="johnathan@admin.com" class="form-control form-control-line" name="example-email" id="example-email"> </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-md-12">Password</label>
                                      <div class="col-md-12">
                                          <input type="password" value="password" class="form-control form-control-line"> </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-md-12">Phone No</label>
                                      <div class="col-md-12">
                                          <input type="text" placeholder="123 456 7890" class="form-control form-control-line"> </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-md-12">Message</label>
                                      <div class="col-md-12">
                                          <textarea rows="5" class="form-control form-control-line"></textarea>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <label class="col-sm-12">Select Country</label>
                                      <div class="col-sm-12">
                                          <select class="form-control form-control-line">
                                              <option>London</option>
                                              <option>India</option>
                                              <option>Usa</option>
                                              <option>Canada</option>
                                              <option>Thailand</option>
                                          </select>
                                      </div>
                                  </div>
                                  <div class="form-group">
                                      <div class="col-sm-12">
                                          <button class="btn btn-success">Update Profile</button>
                                      </div>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
                  <!-- /.row -->
              </div>
              <!-- /.container-fluid -->
          </div>
  </form>

</div>
  </body>
</html>
